<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Mobile responsive Meta tag -->
    <meta   name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>


    <!-- css external link -->
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Developer Portfolio</title>
</head>
<body>
    <!-- Navbar -->
    <div class="fixed-top bg-dark text-center text-light p-2">
        <a class="text-light text-decoration-none" href="#">
            Home
        </a>
        <a class="text-light text-decoration-none ml-5" href="#">
            About
        </a>
        <a class="text-light text-decoration-none ml-5" href="#">
            Projects
        </a>
    </div>
    <!-- End of Navbar -->

    <!-- About Me -->
    <div class="mt-4 text-center">
        <div>
            <img class="rounded-pill mt-5 text-center" src="./images/paul.jpg" alt="Paul Photo" />
            <div class="text-center mt-4">
                <h2 class="font-weight-bold">
                    Jhon Paul Galela
                </h2>
                <h5 class="mt-1">Future Full-stack Web Developer</h5>
                    <p class="mt-3">
                        You can just call me Paul, I want to be a Senior Full-stack Web Developer 5 years from now. <br>I know it won't be easy so I must put more energy, effort, and time in regards to coding.
                    </p>
             </div>
        </div>
    </div>
    <!-- End of About Me -->
    <!--Start of Projects -->
   <div class="text-center container-fluid bg-dark text-light" id="projects">
        <h3 class="mt-5 pt-3 font-weight-bold">Projects</h3>
        <!-- Web API Ecommerce Start -->
            <div class="row my-5">
                <div class="col-12 col-md-8 text-center order-2 order-md-1">
                    <h5>Web API (Ecommerce)</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                </div>

                <div class="col-12 col-lg-4 text-center order-1 order-md-2">
                    <img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" class="img-fluid w-100" />
                </div>
            </div>
            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
            <div class="row my-5">
                <div class="col-12 col-md-8 text-center order-2 order-md-2">
                    <h5>React Frontend (Ecommerce)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-lg-4 text-center order-1 order-md-1">
                    <img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid w-100"/>
                </div>
            </div>
            <!-- React Frontend Ecommerce End -->
            <!-- Other Projects start -->
            <div class="container-fluid bg-dark text-light mt-5 text-center">
            <h3 class="font-weight-bold">Other Projects</h3>
                <div class="row my-5">
                    <div class="col-12 col-md-4 order-1 order-md-1">
                        <img src="./images/logo-html5.png" class="img-fluid w-50" alt="HTML">
                        <h5 class="mt-3">HTML</h5>
                         <p class="text-left">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>

                    <div class="col-12 col-md-4 order-2 order-md-2">
                        <img src="./images/logo-bootstrap.png" class="img-fluid w-50" alt="Bootstrap">
                        <h5 class="mt-3">Bootstrap</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>

                    <div class="col-12 col-md-4 order-3 order-md-3">
                        <img src="./images/logo-nodejs.png" class="img-fluid w-50" alt="Node JS">
                        <h5 class="mt-3">Node JS Server</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
    </div>
    <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Jhon Paul Galela</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ml-auto">
          <li>
            <a class="nav-link active" href="#">About Me</a>
                 <span class="sr-only">(current)</span></a>
          </li>
          <li>
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li>
            <a class="nav-link" href="#">Tools</a>
          </li>
          
        </ul>
      </div>
    </nav>
    <!-- End of Navbar -->
    <!-- Start of Tools  -->
    <h3 class="text-center pt-5 font-weight-bold">Core Tools</h3>
    <div class="container-fluid">
        <div class="col-12 order-1 order-md-1 d-flex flex-column align-items-center">
            <div>
                <img src="./images/logo-html5.png" alt="HTML 5">
            </div>
        </div>

            <div class="d-flex flex-row justify-content-center">
                <img src="./images/logo-css3.png" alt="CSS3">
                <img src="./images/logo-javascript.png" alt="JS">
            </div>
        </div>
    </div>
    <!-- End of Tools -->
    <!-- Start of Other Tools -->

    <!-- other tools -->
    <section id="other-tools">
        <h3 class="py-3 text-center">
            <span class="font-weight-bold">Other Tools</span>
        </h3>
        <div class="d-flex flex-column flex-md-row order-1 order-md-1 justify-content-center">
            <div class="d-flex justify-content-center">
               <img src="./images/logo-mongodb.png" alt="mongo db logo">
               <img src="./images/logo-nodejs.png" alt="node js logo">
            </div>

            <div class="d-flex justify-content-center order-2 order-md-2">
                <img src="./images/logo-expressjs.png" alt="express js logo">
                <img src="./images/logo-react.png" alt="react logo">
            </div>

             <div class="d-flex justify-content-center order-3 order-md-3">
                <img src="./images/logo-heroku.png" alt="heroku logo">
            </div>
        </div>
          
        <div class="d-flex flex-column flex-md-row justify-content-center order-4 order-md-4">
            <div class="d-flex justify-content-center">
                <img src="./images/logo-git.png" alt="git logo">
                <img src="./images/logo-sublime-text-3.png" alt="sublime logo">
            </div>

            <div class="d-flex justify-content-center order-5 order-md-5">
                <img src="./images/logo-postman.png" alt="logo-postman logo">
                <img src="./images/logo-gitlab-ci-cd.png" alt="gitlab logo">
            </div>
       
           
         </div>
    </section>
        <!-- end other tools -->


        <!-- <h3 class="text-center pt-3">Other Tools</h3>
    <div class="container-fluid">
        <div class="d-flex flex-row justify-content-center">
            <div>
                <img src="./images/logo-mongodb.png" alt="MongoDB">
            </div>

            <div>
                <img src="./images/logo-nodejs.png" alt="NodeJS">
            </div>

            <div>
                <img src="./images/logo-expressjs.png" alt="ExpressJS">
            </div>

            <div>
                <img src="./images/logo-react.png" alt="React">
            </div>

            <div>
                <img src="./images/logo-heroku.png" alt="Heroku">
            </div>
        </div>
    </div>
    <div class="d-flex flex-row justify-content-center mb-5">
        <div>
            <img src="./images/logo-git.png" alt="Git">
        </div>

        <div>
            <img src="./images/logo-sublime-text-3.png" alt="Sublime Text">
        </div>

        <div>
            <img src="./images/logo-postman.png" alt="Postman">
        </div>

        <div>
            <img src="./images/logo-gitlab-ci-cd.png" alt="GitLab">
        </div>
    </div> -->
    <!-- Footer -->
    <div class="pt-5">
        <div class=" fixed-bottom bg-dark text-center mt-3 text-light p-2">
            <p class="m-0">All assets are used for educational purposes ONLY!</p>
        </div>
    </div>
    <!-- End of Footer -->

    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script -->
</body>
</html>